##welcome to assingment 1 

##load files

list.files("specdata")
...

##part1

pollutantmean <- function(directory, pollutant, id = 1:332) {
  filenames <- list.files(path=directory, pattern="*.csv")
  vals <- vector()
  for(i in id) {
    filename <- sprintf("%03d.csv", i)
    filepath <- paste(directory, filename, sep="/")
    data <- read.csv(filepath)
    d <- data[,pollutant]
    d <- d[!is.na(d)]
    vals <- c(vals, d)
  }
  round(mean(vals), 3)
}

##test function: pollutantmean("specdata", "sulfate", 1:10)

##part2

complete <- function(directory, id = 1:332) {
  filenames <- list.files(path=directory, pattern="*.csv")
  ids <-vector()
  counts = vector()
  for(i in id) {
    filename <- sprintf("%03d.csv", i)
    filepath <- paste(directory, filename, sep="/")
    data <- read.csv(filepath)
    ids <- c(ids, i)
    completeCases <- data[complete.cases(data),]
    counts <- c(counts, nrow(completeCases))
  }
  data.frame(id=ids, nobs=counts)
}

##test function: complete("specdata", c(2, 4, 8, 10, 12))

##part 3

corr <- function(directory, threshold = 0) {
  completes <- complete(directory, 1:332)
  completes <- subset(completes, nobs > threshold )
  correlations <- vector()
  for(i in completes$id ) {
    filename <- sprintf("%03d.csv", i)
    filepath <- paste(directory, filename, sep="/")
    data <- read.csv(filepath)
    completeCases <- data[complete.cases(data),]
    count <- nrow(completeCases)
    if( count >= threshold ) {
      correlations <- c(correlations, cor(completeCases$nitrate, completeCases$sulfate) )
    }
  }
round(correlations, 5)
correlations
}

##test function: cr <- corr("specdata", 150)
                 head(cr)
                 summary(cr)

##boom! we did it ;)
